# InstrumentControl

./: .gitignore  404.html  Agilent34970A_A34970ABlockHelpers.html  Agilent34970A_A34970A_DetectCards.html  Agilent34970A_A34970A_MeasureChannel.html  Agilent34970A_A34970A_ReadDigitalInput.html  Agilent34970A_A34970A_ReadTotalizer.html  Agilent34970A_A34970A_ScanChannels.html  Agilent34970A_A34970A_ScanMixed.html  Agilent34970A_A34970A_SetDAC.html  Agilent34970A_A34970A_SetDigitalOutput.html  Agilent34970A_Agilent34970ABlocks.html  Agilent34970A_Agilent34970ADriver.html  Agilent34970A_Card34901A.html  Agilent34970A_Card34907A.html  Agilent34970A_CardBase.html  Agilent34970A_ChannelMeasurement.html  Agilent34970A_GenericCard.html  Agilent34970A_ScanSettings.html  CTSChamber_CTSChamberBlocks.html  CTSChamber_CTSChamberDriver.html  CTSChamber_CTSSerialConnectionProvider.html  CTSChamber_CTS_ChamberPause.html  CTSChamber_CTS_ChamberStart.html  CTSChamber_CTS_ChamberStop.html  CTSChamber_CTS_ReadTemperature.html  CTSChamber_CTS_SetRamp.html  CTSChamber_CTS_SetTemperature.html  CTSChamber_CTS_WaitForTemperature.html  Cobertura.xml  Directory.Build.props  HP34401A_HP34401ABlocks.html  HP34401A_HP34401ADriver.html  HP34401A_HP34401A_MeasureACV.html  HP34401A_HP34401A_MeasureContinuity.html  HP34401A_HP34401A_MeasureCurrent.html  HP34401A_HP34401A_MeasureDCV.html  HP34401A_HP34401A_MeasureDiode.html  HP34401A_HP34401A_MeasureFrequency.html  HP34401A_HP34401A_MeasurePeriod.html  (+96 more)
.github/workflows/: coverage.yml  docs.yml  release.yml
developer-guide/architecture/: index.html
developer-guide/custom-blocks/: index.html
developer-guide/interfaces/: index.html
developer-guide/plugin-development/: index.html
developer-guide/services/: index.html
developer-guide/testing/: index.html
docs/: index.md
docs/developer-guide/: architecture.md  custom-blocks.md  interfaces.md  plugin-development.md  services.md  testing.md
docs/user-guide/: automatic-updates.md  blocks-reference.md  connection-manager.md  data-viewer.md  front-panel.md  installation.md  language.md  quick-start.md  sequence-editor.md  simulation-mode.md
instruments/Agilent34970A/: Agilent34970A.csproj  Agilent34970ABlocks.cs  Agilent34970ADriver.cs
instruments/Agilent34970A/Cards/: Card34901A.cs  Card34907A.cs  CardBase.cs  ChannelMeasurement.cs  ScanSettings.cs
instruments/Agilent34970A/Views/: Agilent34970AFrontPanelView.xaml  Agilent34970AFrontPanelView.xaml.cs  Agilent34970AFrontPanelViewModel.cs  CardTabViewModel.cs  ChannelConfigWindow.xaml  ChannelConfigWindow.xaml.cs  DioPortViewModel.cs  Multi34907AViewModel.cs  Mux34901AViewModel.cs  ScanConfigWindow.xaml  ScanConfigWindow.xaml.cs
instruments/CTSChamber/: CTSChamber.csproj  CTSChamberBlocks.cs  CTSChamberDriver.cs  (+1 more)
instruments/HP34401A/: HP34401A.csproj  HP34401ABlocks.cs  HP34401ADriver.cs
instruments/HP34401A/Views/: HP34401AFrontPanelView.xaml  HP34401AFrontPanelView.xaml.cs  HP34401AFrontPanelViewModel.cs
instruments/ItechIT6922B/: ItechIT6922B.csproj  ItechIT6922BBlocks.cs  ItechIT6922BDriver.cs
instruments/ItechIT6922B/Views/: ItechIT6922BFrontPanelView.xaml  ItechIT6922BFrontPanelView.xaml.cs  ItechIT6922BFrontPanelViewModel.cs
instruments/Keithley2000/: Keithley2000.csproj  Keithley2000Blocks.cs  Keithley2000Driver.cs
instruments/Keithley2000/Views/: Keithley2000FrontPanelView.xaml  Keithley2000FrontPanelView.xaml.cs  Keithley2000FrontPanelViewModel.cs
instruments/RTB2004/: RTB2004.csproj  RTB2004Blocks.cs  RTB2004Driver.cs
instruments/RTB2004/Views/: RTB2004FrontPanelView.xaml  RTB2004FrontPanelView.xaml.cs  RTB2004FrontPanelViewModel.cs
instruments/RigolDS1000Z/: RigolDS1000Z.csproj  RigolDS1000ZBlocks.cs  RigolDS1000ZDriver.cs
instruments/RigolDS1000Z/Views/: RigolDS1000ZFrontPanelView.xaml  RigolDS1000ZFrontPanelView.xaml.cs  RigolDS1000ZFrontPanelViewModel.cs
search/: search_index.json
src/InstrumentControl.App/: App.xaml  App.xaml.cs  InstrumentControl.App.csproj  Program.cs
src/InstrumentControl.App/Controls/: BlockCanvas.cs  BlockPropertiesEditor.cs
src/InstrumentControl.App/Converters/: Converters.cs
src/InstrumentControl.App/Resources/: AppStyles.xaml  Strings.en.xaml  Strings.pl.xaml
src/InstrumentControl.App/Services/: LocalizationService.cs
src/InstrumentControl.App/ViewModels/: ConnectionManagerViewModel.cs  DataViewerViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SequenceEditorViewModel.cs  ViewModelBase.cs
src/InstrumentControl.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConnectionManagerWindow.xaml  ConnectionManagerWindow.xaml.cs  DataViewerView.xaml  DataViewerView.xaml.cs  ErrorWindow.cs  FrontPanelView.xaml  FrontPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SequenceEditorView.xaml  SequenceEditorView.xaml.cs
src/InstrumentControl.Core/: InstrumentControl.Core.csproj
src/InstrumentControl.Core/Base/: InstrumentDriverBase.cs  SequenceBlockBase.cs
src/InstrumentControl.Core/Blocks/: AddToChartBlock.cs  LoopBlock.cs  MathBlock.cs  OtherBlocks.cs  SaveCsvBlock.cs  StartBlock.cs  WaitBlock.cs
src/InstrumentControl.Core/Enums/: LogSource.cs
src/InstrumentControl.Core/Interfaces/: IConnectionProvider.cs  IHasBodyOutput.cs  IHasConditionOutputs.cs  IInstrumentDriver.cs  ILogService.cs  INoInputPort.cs  INoOutputPort.cs  ISequenceBlock.cs
src/InstrumentControl.Core/Models/: BlockData.cs  BlockExecutionResult.cs  BlockPropertyDefinition.cs  InstrumentInfo.cs  LogEntry.cs  MeasurementResult.cs  SequenceContext.cs
src/InstrumentControl.Core/Services/: AppLocalization.cs  DataManager.cs  LogService.cs  PluginLoader.cs  SequenceEngine.cs  VisaService.cs
src/InstrumentControl.Core/Views/: LiveDataWindow.cs
tests/InstrumentControl.Instruments.Tests/: Agilent34970ACardsTests.cs  Agilent34970ADriverTests.cs  CTSChamberDriverTests.cs  HP34401ADriverTests.cs  InstrumentBlocksTests.cs  InstrumentControl.Instruments.Tests.csproj  ItechIT6922BDriverTests.cs  Keithley2000DriverTests.cs  RTB2004DriverTests.cs  RecordingConnection.cs  RigolDS1000ZDriverTests.cs
(+45 files in other folders)
