<Project>
  <PropertyGroup>
    <!-- Centralna docelowa platforma dla wszystkich projektów w repo.
         Migracja na nowszą wersję .NET = zmiana wyłącznie tutaj. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- Local-build fallback version. CI overrides via -p:Version=MAJOR.MINOR.PATCH -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <Company>InstrumentControl</Company>
    <Product>InstrumentControl</Product>
    <Copyright>Copyright © 2024-2026 Bartek</Copyright>
    <!-- Kopiuj tylko satelity tych kultur. Angielski jest neutralny (wkompilowany w główne DLL),
         więc wystarczy 'pl'. Usuwa ~12 zbędnych folderów językowych frameworka z bin\Release. -->
    <SatelliteResourceLanguages>en;pl</SatelliteResourceLanguages>
  </PropertyGroup>
</Project>
