<Project>
  <PropertyGroup>
    <!-- Local-build fallback version. CI overrides via -p:Version=MAJOR.MINOR.PATCH -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <Company>InstrumentControl</Company>
    <Product>InstrumentControl</Product>
    <Copyright>Copyright © 2024-2026 Bartek</Copyright>
  </PropertyGroup>
</Project>
