Summary - InstrumentControl coverage
  Generated on: 6/19/2026 - 2:38:55 PM
  Coverage date: 6/19/2026 - 2:38:15 PM - 6/19/2026 - 2:38:50 PM
  Parser: MultiReport (2x Cobertura)
  Assemblies: 8
  Classes: 119
  Files: 42
  Line coverage: 83.4%
  Covered lines: 2103
  Uncovered lines: 416
  Coverable lines: 2519
  Total lines: 8084
  Branch coverage: 59.3% (963 of 1623)
  Covered branches: 963
  Total branches: 1623
  Method coverage: 92.3% (744 of 806)
  Full method coverage: 88.3% (712 of 806)
  Covered methods: 744
  Fully covered methods: 712
  Total methods: 806

Agilent34970A                                                   87.1%
  Agilent34970A.A34970A_DetectCards                              100%
  Agilent34970A.A34970A_MeasureChannel                           100%
  Agilent34970A.A34970A_ReadDigitalInput                         100%
  Agilent34970A.A34970A_ReadTotalizer                            100%
  Agilent34970A.A34970A_ScanChannels                             100%
  Agilent34970A.A34970A_ScanMixed                                100%
  Agilent34970A.A34970A_SetDAC                                   100%
  Agilent34970A.A34970A_SetDigitalOutput                         100%
  Agilent34970A.A34970ABlockHelpers                                0%
  Agilent34970A.Agilent34970ABlocks                              100%
  Agilent34970A.Agilent34970ADriver                             78.9%
  Agilent34970A.Cards.Card34901A                                 100%
  Agilent34970A.Cards.Card34907A                                  95%
  Agilent34970A.Cards.CardBase                                   100%
  Agilent34970A.Cards.ChannelMeasurement                        77.2%
  Agilent34970A.Cards.GenericCard                                 50%
  Agilent34970A.Cards.ScanSettings                               100%

CTSChamber                                                      57.8%
  CTSChamber.CTS_ChamberPause                                    100%
  CTSChamber.CTS_ChamberStart                                    100%
  CTSChamber.CTS_ChamberStop                                     100%
  CTSChamber.CTS_ReadTemperature                                 100%
  CTSChamber.CTS_SetRamp                                         100%
  CTSChamber.CTS_SetTemperature                                  100%
  CTSChamber.CTS_WaitForTemperature                              100%
  CTSChamber.CTSChamberBlocks                                    100%
  CTSChamber.CTSChamberDriver                                     90%
  CTSChamber.CTSSerialConnectionProvider                           0%

HP34401A                                                        85.9%
  HP34401A.HP34401A_MeasureACV                                  76.1%
  HP34401A.HP34401A_MeasureContinuity                            100%
  HP34401A.HP34401A_MeasureCurrent                              80.9%
  HP34401A.HP34401A_MeasureDCV                                  76.1%
  HP34401A.HP34401A_MeasureDiode                                 100%
  HP34401A.HP34401A_MeasureFrequency                             100%
  HP34401A.HP34401A_MeasurePeriod                                100%
  HP34401A.HP34401A_MeasureResistance                           70.8%
  HP34401A.HP34401ABlocks                                        100%
  HP34401A.HP34401ADriver                                       92.5%

InstrumentControl.Core                                          79.8%
  InstrumentControl.Core.Base.InstrumentDriverBase              94.7%
  InstrumentControl.Core.Base.SequenceBlockBase                 90.2%
  InstrumentControl.Core.Blocks.AddToChartBlock                  100%
  InstrumentControl.Core.Blocks.ConditionBlock                  97.8%
  InstrumentControl.Core.Blocks.EndBlock                         100%
  InstrumentControl.Core.Blocks.EndLoopBlock                     100%
  InstrumentControl.Core.Blocks.LogMessageBlock                  100%
  InstrumentControl.Core.Blocks.LoopBlock                       71.4%
  InstrumentControl.Core.Blocks.MathBlock                        100%
  InstrumentControl.Core.Blocks.MathExprEvaluator               90.6%
  InstrumentControl.Core.Blocks.SaveCsvBlock                    91.1%
  InstrumentControl.Core.Blocks.SetVariableBlock                 100%
  InstrumentControl.Core.Blocks.StartBlock                       100%
  InstrumentControl.Core.Blocks.WaitBlock                        100%
  InstrumentControl.Core.Models.BlockData                         80%
  InstrumentControl.Core.Models.BlockExecutionResult             100%
  InstrumentControl.Core.Models.BlockPropertyDefinition          100%
  InstrumentControl.Core.Models.InstrumentInfo                   100%
  InstrumentControl.Core.Models.LogEntry                         100%
  InstrumentControl.Core.Models.MeasurementResult                100%
  InstrumentControl.Core.Models.SequenceContext                   80%
  InstrumentControl.Core.Models.SequenceDefinition               100%
  InstrumentControl.Core.Services.AppLocalization                  0%
  InstrumentControl.Core.Services.BlockRegistry                  100%
  InstrumentControl.Core.Services.DataManager                    100%
  InstrumentControl.Core.Services.InstrumentDriverAttribute        0%
  InstrumentControl.Core.Services.LogService                     100%
  InstrumentControl.Core.Services.PluginLoader                  69.4%
  InstrumentControl.Core.Services.SequenceEngine                 100%
  InstrumentControl.Core.Services.SerialConnectionProvider      28.5%
  InstrumentControl.Core.Services.SimulatedConnectionProvider   76.4%
  InstrumentControl.Core.Services.VisaConnectionProvider           0%
  InstrumentControl.Core.Services.VisaService                   56.3%

ItechIT6922B                                                    93.1%
  ItechIT6922B.IT6922B_MeasureCurrent                            100%
  ItechIT6922B.IT6922B_MeasurePower                              100%
  ItechIT6922B.IT6922B_MeasureVoltage                            100%
  ItechIT6922B.IT6922B_SetCurrent                                100%
  ItechIT6922B.IT6922B_SetOCP                                    100%
  ItechIT6922B.IT6922B_SetOutput                                 100%
  ItechIT6922B.IT6922B_SetOVP                                    100%
  ItechIT6922B.IT6922B_SetVoltage                                100%
  ItechIT6922B.ItechIT6922BBlocks                                100%
  ItechIT6922B.ItechIT6922BDriver                                 68%

Keithley2000                                                    94.3%
  Keithley2000.K2000_MeasureACV                                  100%
  Keithley2000.K2000_MeasureContinuity                           100%
  Keithley2000.K2000_MeasureCurrent                              100%
  Keithley2000.K2000_MeasureDCV                                  100%
  Keithley2000.K2000_MeasureDiode                                100%
  Keithley2000.K2000_MeasureFrequency                            100%
  Keithley2000.K2000_MeasurePeriod                               100%
  Keithley2000.K2000_MeasureResistance                          94.4%
  Keithley2000.K2000_MeasureTemperature                          100%
  Keithley2000.Keithley2000Blocks                                100%
  Keithley2000.Keithley2000Driver                               72.4%

RigolDS1000Z                                                    92.2%
  RigolDS1000Z.Ch                                                100%
  RigolDS1000Z.RigolDS1000Z_AutoScale                            100%
  RigolDS1000Z.RigolDS1000Z_MathSetup                            100%
  RigolDS1000Z.RigolDS1000Z_MeasureDuty                          100%
  RigolDS1000Z.RigolDS1000Z_MeasureTime                          100%
  RigolDS1000Z.RigolDS1000Z_MeasureVoltage                       100%
  RigolDS1000Z.RigolDS1000Z_ReadWaveform                         100%
  RigolDS1000Z.RigolDS1000Z_Run                                  100%
  RigolDS1000Z.RigolDS1000Z_SetAcquire                           100%
  RigolDS1000Z.RigolDS1000Z_SetChannel                           100%
  RigolDS1000Z.RigolDS1000Z_SetTimebase                          100%
  RigolDS1000Z.RigolDS1000Z_SetTrigger                           100%
  RigolDS1000Z.RigolDS1000Z_Single                               100%
  RigolDS1000Z.RigolDS1000Z_Stop                                 100%
  RigolDS1000Z.RigolDS1000ZBlockBase                              50%
  RigolDS1000Z.RigolDS1000ZBlocks                                100%
  RigolDS1000Z.RigolDS1000ZDriver                               81.8%

RTB2004                                                         88.4%
  RTB2004.RTB2004_Autoscale                                      100%
  RTB2004.RTB2004_Measure                                        100%
  RTB2004.RTB2004_ReadWaveform                                   100%
  RTB2004.RTB2004_Run                                            100%
  RTB2004.RTB2004_SetChannel                                     100%
  RTB2004.RTB2004_SetTimebase                                    100%
  RTB2004.RTB2004_SetTrigger                                     100%
  RTB2004.RTB2004_Single                                         100%
  RTB2004.RTB2004_Stop                                           100%
  RTB2004.RTB2004Blocks                                          100%
  RTB2004.RTB2004Driver                                         65.6%
