<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InstrumentControl.Core\InstrumentControl.Core.csproj" />
    <ProjectReference Include="..\..\instruments\HP34401A\HP34401A.csproj" />
    <ProjectReference Include="..\..\instruments\Agilent34970A\Agilent34970A.csproj" />
    <ProjectReference Include="..\..\instruments\Keithley2000\Keithley2000.csproj" />
    <ProjectReference Include="..\..\instruments\ItechIT6922B\ItechIT6922B.csproj" />
    <ProjectReference Include="..\..\instruments\RTB2004\RTB2004.csproj" />
    <ProjectReference Include="..\..\instruments\CTSChamber\CTSChamber.csproj" />
    <ProjectReference Include="..\..\instruments\RigolDS1000Z\RigolDS1000Z.csproj" />
  </ItemGroup>

</Project>
